PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=mistral-7b-instruct-v0.2.Q6_K.gguf
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
IS_GPU_ENABLED=True
